* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
}

.box-tulisan{
  color: white;
}

p {
  color: black;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/wallpaper2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.container {
  width: 80%;
  margin-inline: auto;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: saturate(180%) blur(30px);
  padding: 20px 0 20px 0;
  position: fixed;
  width: 100%;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  z-index: 9999;
}

.navbar.scrolling-active {
  background-color: transparent;
  padding: 30px 0 30px 0;
}

.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .box-navbar .logo h1 {
  color: white;
  font-size: 24px;
}

.navbar .box-navbar .menu {
  display: flex;
  column-gap: 20px;
}

.navbar .box-navbar .menu li {
  list-style-type: none;
}

.navbar .box-navbar .menu li a:hover {
  color: rgb(15, 47, 206);
}

.navbar .box-navbar .menu li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu .active a {
  background-color: transparent;
}

.navbar .box-navbar .menu li a:hover {
  background-color: transparent;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.menu-bar {
  color: rgb(0, 0, 0);
  font-size: 24px;
  display: none;
}

.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 50px;
}

.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
  color: rgb(0, 0, 0);
  font-size: 3vw;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
  line-height: 2;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
  font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
  width: 180px;
  height: 50px;
  background-color: #0050b3;
  font-weight: bold;
  color: rgb(0, 0, 0);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
  background-color: #053e83;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
  width: 100%;
}

.buku {
  padding: 50px 0 50px 0;
}

.buku .box-buku {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  row-gap: 50px;
  
}

.buku .box-buku .box {
  text-align: center;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.buku .box-buku .box:hover {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}

.buku .box-buku .box img {
  width: 50%;
  height: 200px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.buku .box-buku .box img:hover{
  box-shadow: 30px 20px 10px 0 rgba(0,0,0,0.2);
}

.buku .box-buku .box p {
  background-color: #1455d8;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: justify;
  color: rgb(255, 255, 255);
  padding: 2px 16px;
  border-radius: 5px;
  justify-content: space-between;
}

.buku .box-buku .box p:hover {
  color: rgb(246, 255, 0);
  box-shadow: 20px 20px 10px 0 rgba(0,0,0,0.2);
}

button.edit {
  width: 120px;
  height: 40px;
  border: none;
  background-color: #0050b3;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  margin-right: 40px;
}

button.delete {
  width: 120px;
  height: 40px;
  border: none;
  background-color: salmon;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

button.edit:hover {
  background-color: #053e83;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

button.delete:hover {
  background-color: red;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.daftar {
  padding: 50px 0 100px 0;
}

.daftar .box-daftar {
  color: rgb(0, 0, 0);
  text-align: center;
}

.daftar .box-daftar h1 {
  margin-bottom: 50px;
}

.daftar .box-daftar h3 {
  font-weight: 400;
  margin-bottom: 10px;
  animation: animasi;
  -webkit-animation: animasi 2s infinite;
}

@keyframes animasi {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  50% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

.daftar .box-daftar button {
  margin: 15px;
  border: none;
  min-width: 100px;
  min-height: 40px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding-inline: 10px;
}

.daftar .box-daftar button:hover {
  background-color: #1440ae;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.daftar .box-daftar button i {
  font-size: 16px;
  font-weight: bold;
  margin-inline: 5px;
}

.footer {
  padding: 50px 0 50px 0;
  background-color: #1d1d1e;
}

.footer .box-footer {
  display: grid;
  grid-template-columns: 2fr auto 2fr;
  column-gap: 100px;
  align-items: center;
}

.footer .box-footer .box {
  color: white;
}

.footer .box-footer .box:nth-child(2) {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
  text-decoration: none;
  color: white;
  font-weight: 200;
}

.footer .box-footer .box:nth-child(3) {
  text-align: center;
}

.footer .box-footer .box:nth-child(3) span {
  font-weight: bold;
}

@media screen and (max-width: 1200px) {
  .hero .box-hero .box:nth-child(1) button {
    width: 150px;
  }
}

@media screen and (max-width: 990px) {
  .menu-bar {
    display: block;
  }

  .navbar .box-navbar .menu {
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 200px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    top: 70px;
    right: 50%;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    opacity: 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    background-color: #0050b3;
  }
  
  .navbar .box-navbar .menu.menu-active {
    top: 80px;
    opacity: 1;
    border-top: 1px solid white;
  }

  .hero .box-hero .box:nth-child(1) p {
    font-size: 14px;
  }

  .daftar .box-daftar h1 {
    font-size: 28px;
  }

  .footer .box-footer {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .hero .box-hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
  }

  .hero .box-hero .box:nth-child(1) {
    order: 2;
    text-align: center;
  }

  .hero .box-hero .box:nth-child(2) {
    order: 1;
    text-align: center;
  }

  .hero .box-hero .box:nth-child(2) img {
    width: 55vw;
  }
}

@media screen and (max-width: 575px) {
  .hero .box-hero .box:nth-child(1) h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 475px) {
  .daftar .box-daftar button {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 370px) {
  .hero .box-hero .box:nth-child(2) {
    width: 55vw;
    align-self: flex-end;
    justify-self: center;
  }

  .buku .box-buku {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.buku-item {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: 0 4px 30px 0 rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  padding: 40px;
  color: #eaeaea;
}

.buku-item form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-container {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.input-container textarea {
  width: 100%;
}

.input-group {
  display: flex;
}

.container .login {
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
 

}

.btn-login {
  color: white;
  font-size: 25px;
  text-decoration: none;
}

.login {
  padding-top: 100px;
  color: white;
}

.active {
  color: white;
  text-transform: capitalize;
}

.search {
  text-align: center;
  margin-bottom: 80px;
  padding: 15px 100px;
  border-radius: 10px;
}

.leftside{
  width: 100vw;
  height: 50%;
  flex: 50%;
  align-items: center;
  color: white;
  justify-content: center;
  text-align: center;
 background-color: #0050b3;
}

#contact-form {
  color: black;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 10px;
  min-height: 50vh;
  padding: 100px 0 50px 0;
}

#contact-form input {
  width: 80vw;
  padding: 10px;
} 

#contact-form label {
  color: white;
}

.box h4 {
  color: black;
}

.item-glass{
  padding-top: 100px;
}

.hastag{
  color: white;
}

.emoji{
  color: #1d1d1e;
}

.destinasi-title2 {
  font-size: larger;
  font-weight: 200;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.klik {
  font-size: 20px;
  padding: 5px 20px;
}

.kirim{
  font-size: 20px;
  text-align: center;
  align-items: center;
  background-color: #ffffff;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(23, 23, 23);
  padding: 2px 16px;
  border-radius: 5px;
  justify-content: space-between;
}

.kirim:hover{
  color: rgb(0, 115, 255);
  box-shadow: 20px 20px 10px 0 rgba(0,0,0,0.2);
}

.login2{
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  cursor: pointer;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.gambar-atas{
  width: 50px;
}

.gambar-2{
  color: white;
  display: flex;
}

.active2{
  font-size: 20px;
}

.active3{
  background-color: #1455d8;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: justify;
  color: rgb(255, 255, 255);
  padding: 2px 16px;
  border-radius: 5px;
  justify-content: space-between;
}

.active{
  text-align: center;
 align-items: center;
 justify-content: center;
} 